<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Iswan's Personal Site</title>
</head>

<body>

<table cellspacing="20">
<tr>
<td><img src=koi.png></td>
<td>  <h1>Iswan Susanto</h1>
  <p><em>Senior Quality Tester at <strong><a href="https://www.att.com/">AT&T</a></strong></em></p>
  <p>I am a Device Manager. I love coffee.</p></td>
</tr>
</table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Science in Electrical Engineering, <strong><a href="https://www.seattleu.edu/">Seattle University.</a></strong></li>
    <li>Associate of Science, <strong><a href="https://southseattle.edu/">South Seattle Community College.</a></strong></li>
  </ul>
<hr>
<h3>Work Experience</h3>
<table>
  <tr>
    <td>Dates</td>
    <td>Work</td>
  </tr>
<tr>
  <td>June 2021 - Now</td>
  <td>Senior Quality Tester, Quality Enginerring at AT&T</td>
</tr>
<tr>
  <td>March 2005 - May 2020</td>
  <td>Senior Quality Assurance, Subscriber Product Engineering at AT&T</td>
</tr>

</table>
<hr>

<h3>Skills</h3>

<table cellspacing="10">
<tr>
  <td>Web Development</td>
  <td>⭐</td>
  <td>Cooking</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Device Automation</td>
<td>⭐⭐</td>
<td>Painting</td>
<td>⭐⭐⭐</td>
</tr>


</table>


<hr>





  <a href="hobbies.html">My Hobbies</a>

  <a href="contact-me.html">Contact Me</a>

</body>

</html>
